NODE_ENV=development
# -------------------------
# Server Configuration
# -------------------------
PORT=5000

# -------------------------
# JWT Configuration
# -------------------------
JWT_SECRET=testing!@

# -------------------------
# Database Configuration
# -------------------------
MONGO_URI=mongodb://localhost:27017/bank_db

# Seed Path
SEED_PATH='../../../seeds' 

# -------------------------
# Email Configuration (for forgot-password)
# -------------------------
EMAIL_HOST=smtp.yourmailprovider.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
EMAIL_FROM="Your App Name <your-email@example.com>"
